
appName="AppAnalytics"

app {
  logFileDirectory = "/Users/rajeevprasanna/Desktop/logFiles"
  fileExtensions = [".gz"]
  logFilePrefixes = ["salesforce-application-log"]
}

mailgun {

}


//akka {
//  loglevel = INFO
//  stdout-loglevel = INFO
//  event-handlers = ["akka.event.Logging$DefaultLogger"]
//
//  //configure akka persistence to use the LevelDB journal (local machine persistence)
//  persistence {
//    journal {
//      plugin = "akka.persistence.journal.leveldb"
//      //Place persisted events into the targets/journal folder
//      leveldb {
//        dir = "target/journal"
//        native = false
//      }
//    }
//    snapshot-store {
//      plugin = "akka.persistence.snapshot-store.local"
//      local {
//        dir = "target/snapshots"
//      }
//    }
//  }
//
//
//  actor {
//    // Configure a custom serializer and deserializer
//    // for persistent Basket Events and Basket Snapshots
//    // to the Event Journal and Snapshot Journal
//    serializers {
//      basketEvent = "com.rajeev.temp.basket.BasketEventSerializer"
//      basketSnapshot = "com.rajeev.temp.basket.BasketSnapshotSerializer"
//    }
//
//    // Bind Scala classes to the serializers defined
//    serialization-bindings {
//      // Select Event from the BasketModels object
//      "com.rajeev.temp.basket.BasketModels$Event" = basketEvent
//
//      // Select BasketSnapshot from the BasketModels object
//      "com.rajeev.temp.basket.BasketModels$BasketSnapshot" = basketSnapshot
//    }
//  }
//}
